<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auth Page</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Glowing Loader Overlay -->
    <div id="loader-overlay">
      <div class="dot-loader"><span></span><span></span><span></span></div>
    </div>

    <div class="auth-container">
      <!-- Animated Title -->
      <h1 class="animated-title">
        <span class="letter">F</span><span class="letter">l</span
        ><span class="letter">i</span><span class="letter">p</span>
        <span class="letter">M</span><span class="letter">a</span
        ><span class="letter">r</span><span class="letter">k</span>
        <span class="letter">e</span><span class="letter">t</span>
      </h1>

      <!-- Toggle Buttons -->
      <div class="form-toggle">
        <button id="show-login" class="active">Login</button>
        <button id="show-signup">Sign Up</button>
      </div>

      <!-- Login Form -->
      <form id="login-form" class="auth-form active">
        <input type="email" id="signInEmail" placeholder="Email" required />
        <div class="input-wrapper">
          <input
            type="password"
            id="signInPassword"
            placeholder="Password"
            required
          />
          <i
            class="fas fa-eye toggle-password"
            data-target="signInPassword"
          ></i>
          <p style="text-align: right; font-size: 0.9rem">
            <a href="#" id="forgot-password-link">Forgot Password?</a>
          </p>
        </div>

        <button type="submit">Log In</button>
        <h3>Welcome Back!</h3>
        <p>To keep connected with us please login with your personal info</p>

        <!-- Google Sign-In -->
        <div class="social-signin-section">
          <p class="social-text">Sign in with Google</p>
          <div class="google-wrapper">
            <div id="google-signin-button"></div>
          </div>
        </div>
      </form>

      <!-- Sign Up Form -->
      <form id="signup-form" class="auth-form">
        <input type="text" id="signUpName" placeholder="Full Name" required />
        <input type="email" id="signUpEmail" placeholder="Email" required />
        <div class="input-wrapper">
          <input
            type="password"
            id="signUpPassword"
            placeholder="Password"
            required
          />
          <i
            class="fas fa-eye toggle-password"
            data-target="signUpPassword"
          ></i>
        </div>
        <button type="submit">Sign Up</button>
        <p>
          Join FlipMarket and unlock exclusive deals! Register now for free.
        </p>
      </form>

      <!-- Forgot Password Form -->
      <form id="forgot-password-form" class="auth-form">
        <input
          type="email"
          id="forgotEmail"
          placeholder="Enter your email"
          required
        />
        <button type="submit">Reset Password</button>
        <p>
          Don't have an account?
          <a href="#" id="signup-link">Sign Up</a>
        </p>
      </form>
    </div>

    <!-- Toast Container -->
    <div id="toast-container"></div>

    <!-- Load Google Identity first -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>

    <!-- Your scripts (after Google API is available) -->
    <script src="../Js/redirector.js" defer></script>
    <script src="./Js/script.js" defer></script>
  </body>
</html>
