/* === Base Reset === */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: "Poppins", sans-serif;
  background-color: #0a0a0a;
  color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* === Animated Title === */
.animated-title {
  position: fixed;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 6px;
  font-size: 3rem;
  font-weight: 9000;
  color: #00fbff;
  text-shadow: 0 0 1px #9f54ff, 0 0 1px #2effbf, 0 0 1px #9f54ff,
    0 0 4px #2effbf;
  z-index: 1000;
  animation: bounceIn 1.2s ease forwards;
}

.letter {
  display: inline-block;
  animation: flipBounce 2.5s ease-in-out infinite;
  transform-origin: center;
  cursor: default;
  user-select: none;
}

.letter:nth-child(odd) {
  animation-delay: 0.1s;
}

.letter:nth-child(even) {
  animation-delay: 0.3s;
}

.letter:hover {
  color: #2effbf;
  text-shadow: 0 0 15px #000000;
}

/* === Animations === */
@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: translate(-50%, -100px) scale(0.5);
  }
  60% {
    opacity: 1;
    transform: translate(-50%, 20px) scale(1.05);
  }
  100% {
    transform: translateX(-50%) scale(1);
  }
}

@keyframes flipBounce {
  0%,
  100% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
}

/* === Form Container === */
.auth-container {
  background-color: #121212;
  padding: 40px 50px 60px;
  border-radius: 15px;
  box-shadow: 0 0 20px #6e1cffcc, 0 0 50px #2effbfcc;
  width: 360px;
  max-width: 95vw;
  text-align: center;
  margin-top: 120px;
}

/* === Toggle Buttons === */
.form-toggle {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
}

.form-toggle button {
  background: transparent;
  border: 2px solid #6e1cff;
  color: #6e1cff;
  font-weight: 600;
  padding: 10px 30px;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px #6e1cff, 0 0 30px #2effbf;
}

.form-toggle button.active,
.form-toggle button:hover {
  background: #2effbf;
  color: #000;
}

/* === Form Styling === */
.auth-form {
  display: none;
  flex-direction: column;
  gap: 15px;
  transition: all 0.3s ease;
  opacity: 0;
  pointer-events: none;
  max-height: 0;
  overflow: hidden;
}

.auth-form.active {
  display: flex;
  opacity: 1;
  pointer-events: auto;
  max-height: 1000px;
  transform: translateY(0);
}

.auth-form input {
  background: #1a1a1a;
  border: none;
  border-radius: 8px;
  padding: 12px 15px;
  color: #1dce09;
  font-size: 1rem;
  outline: none;
  box-shadow: inset 0 0 8px #6e1cff99;
  transition: box-shadow 0.3s ease;
}

.auth-form input:focus {
  box-shadow: inset 0 0 12px #2effbfcc, 0 0 8px #2effbfcc;
}

.auth-form button {
  background-color: #6e1cff;
  color: #000;
  font-weight: 700;
  padding: 12px 0;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  box-shadow: 0 0 20px #6e1cffaa;
  transition: all 0.3s ease;
}

.auth-form button:hover {
  background-color: #2effbf;
  color: #000;
  box-shadow: 0 0 30px #2effbfcc;
}

.auth-form h3 {
  margin-top: 25px;
  font-weight: 600;
  color: #9f54ff;
}

.auth-form p {
  color: #ffffff;
  font-size: 0.9rem;
}

/* === Password Input Icon === */
.input-wrapper {
  position: relative;
}

.input-wrapper input {
  width: 100%;
  padding-right: 40px;
}

.toggle-password {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  color: #68f55e;
  cursor: pointer;
}

.toggle-password:hover {
  color: #2effbf;
}

/* === Loader Overlay === */
#loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 10, 0.9);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.dot-loader {
  display: flex;
  gap: 10px;
}

.dot-loader span {
  width: 16px;
  height: 16px;
  background: #00ffff;
  border-radius: 50%;
  animation: bounce 0.6s infinite alternate;
}

.dot-loader span:nth-child(2) {
  animation-delay: 0.2s;
}
.dot-loader span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-20px);
  }
}

/* === Toast Notifications === */
#toast-container {
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 9999;
  display: block;
  flex-direction: row;
  gap: 10px;
}

.toast {
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.95rem;
  color: #fff;
  background: #1a1a1a;
  border-left: 5px solid;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.toast.success {
  border-color: #00e676;
}

.toast.error {
  border-color: #ff1744;
}

.toast.info {
  border-color: #2979ff;
}

.toast.warning {
  border-color: #ffc107;
}

/* === Google Sign-In Section === */
.social-signin-section {
  margin-top: 40px;
}

.social-text {
  color: #bbb;
  font-weight: 600;
  margin-bottom: 15px;
}
.social-text span {
  color: #2effbf;
  cursor: pointer;
  transition: color 0.3s ease;
}

.social-text span:hover {
  color: #9f54ff;
}
#social-signin-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
/* Social sign-in section container */
.social-signin-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

/* Google Sign-in button */
#google-signin-button {
  width: 100%;
  max-width: 280px; /* Limit max width */
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000; /* Black background */
  color: #fff;
  font-weight: bold;
  border-radius: 50px;
  cursor: pointer;
  user-select: none;
  transition: box-shadow 0.3s ease, color 0.3s ease;
  box-shadow: inset 0 0 12px #9f54ff, inset 0 0 20px #2effbf;
}

/* Hover effect */
#google-signin-button:hover {
  box-shadow: inset 0 0 20px #9f54ff, inset 0 0 30px #2effbf;
  color: #2effbf; /* Bright cyan text on hover */
}

/* Responsive */
@media (max-width: 400px) {
  .auth-container {
    padding: 30px 20px 50px;
    width: 100%;
  }

  .animated-title {
    font-size: 2rem;
  }

  #google-signin-button {
    max-width: 100%; /* full width on small screens */
  }
}
